<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:focusable="false"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/favoritesBookCover"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/book" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/favoritesBookTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/main"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/favoritesBookAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/main"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/favoritesBookPrice"
                android:layout_width="70dp"
                android:layout_height="57dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <Button
            android:id="@+id/favoritesRemoveButton"
            style="@style/Button"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:enabled="true"
            android:focusable="false"
            android:text="@string/remove" />

    </LinearLayout>

</LinearLayout>